<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="./mustache.js" defer></script>
    <script src="https://cdn.jsdelivr.net/npm/vue@2.6.11"></script>
</head>
<body>
 <!-- v-bind: etc   or :class   are same thing -->
    <div id="app">
        <span v-bind:class="myClass"></span> 
        {{ message + 'Yes i do' }}
        {{ 'counter is' + (counter + 1) }}
        {{ reversedMessage }}
        {{ counter > 10 ? 'mare' : 'mic' }}
    </div>
</body>
</html>